# JavaDao

./: .gitignore  README.md  pom.xml
src/main/java/br/com/archib/javadao/: App.java
src/main/java/br/com/archib/javadao/config/: AppConfig.java  HibernateConfiguration.java
src/main/java/br/com/archib/javadao/dao/: DBContext.java  DaoBase.java  IDaoBase.java  MovieDao.java  MovieDaoImpl.java
src/main/java/br/com/archib/javadao/model/: Movie.java
src/main/java/br/com/archib/javadao/service/: MovieService.java
src/main/java/br/com/archib/javadao/setup/: ConnectionFactory.java  SetupDatabase.java
src/main/resources/: mysql.properties
